<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩链接</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: #000;
            color: aliceblue;
            text-align: center;
            line-height: 58px;
            text-decoration: none;


        }
       
        .t1 {
            background-image: url(/CSS/images/bg1.png);

        }

        .t1:hover {
            background-image: url(/CSS/images/bg5.png);
        }

        .t2 {
            background-image: url(/CSS/images/bg2.png);

        }
        .t2:hover {
            background-image: url(/CSS/images/bg22.png);
        }
        .t3 {
            background-image: url(/CSS/images/bg3.jpg);

        }

        .t3:hover {
            background-image: url(/CSS/images/bg1.png);
        }

        .t4 {
            background-image: url(/CSS/images/bg4.png)

        }
        .t4:hover {
            background-image: url(/CSS/images/bg11.png);
        }
        .tt {
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    
    <a href="#" class="t1 tt">五彩导航</a>
    <a href="#" class="t2 tt">五彩导航</a>
    <a href="#" class="t3 tt">五彩导航</a>
    <a href="#" class="t4 tt">五彩导航</a>

</body>
</html>