<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            width: 300px;
            height: 195px;
            border: 1px solid #e4e4e4;
            overflow: hidden;
        }
        div h3 {
            font-weight: 400;
            height: 30px;
            border-bottom: 1px dotted #dfdfdf;
            margin: 12px 0;
            padding-left: 20px;
        }
        a {
            text-decoration: none;
            color: #bbbcbb;
            padding-left: 7px;
            font-size: 15px;
            
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            padding-left: 8px;
        }
        ul li {
            list-style: none;
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div>
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>