<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清楚内外边距 这也是css 第一行代码 */
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 700px;
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;

        }

        a {


            color: #4c4c4c;
            text-decoration: none;
            padding: 0px 20px;
            display: inline-block;
        }

        a:hover {
            background-color: #ccc;
            color: #ff8500;
        }

        span {
            background-color: burlywood;
            margin: 20px;
        }
    </style>
</head>

<body>

    <div>
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">加关注</a>

    </div>


    <span>行内元素尽量只设置左右内外边距</span>
</body>

</html>