<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上边框红  其余蓝</title>

    <style>

        .box1 {
            width: 200px;
            height: 200px;
            /* border-top: 5px solid red;
            border-bottom: 5px solid blue;
            border-left: 5px solid blue;
            border-right: 5px solid blue; */

            /* border 包含四条边 */
            border: 2px solid blue;

            /* 层叠性 只是层叠了 上边框 */
            border-top: 2px solid red;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            display: inline-block;
        }
    </style>
</head>
<body>
    

    <div class="box1">

    </div>

    <div>1</div>
    <div>2</div>
    <div>3</div>

</body>
</html>