<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米登录</title>
    <style>
        div {
            width: 500px;
            height: 400px;
            /* background-color: greenyellow; */
            margin: 100px auto;
            overflow: hidden;
        }

        .logo {
            width: 50px;
            height: 50px;
            background-image: url(mi-logo.png);
            background-color: #ff5b00;
            margin: 10px 225px;

        }

        .nav {
            width: 200px;
            height: 50px;
            /* background-color: #ff5b00; */
            text-align: center;
            font-weight: 400;
            margin: auto;

        }

        .box {
            width: 400px;
            height: 110px;
            /* background-color: #a6acaf; */
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;
            /* margin-bottom: 10px; */
        }

        input:focus {
            color: black;
            
            
        }
        .info{
            width: 300px;
            height: 45px;
            /* background-color: #ff5b00; */
            margin-bottom: 10px;
            color: #a6acaf;
            padding: 0 10px;
            border: 1px solid #a6acaf;
            

        }

        .into {
            width: 322px;
            height: 45px;
            background-color: #ff5b00;
            text-align: center;
            line-height: 45px;
            margin: 0 auto;

        }
        a {
            text-decoration: none;
            color:#ffffff;
            font-size: 13px;
            display:block;
        }
    </style>
</head>

<body>


    <div>
        <div class="logo">

        </div>

        <h2 class="nav">小米账户登录</h2>

        <div class="box">
            <input type="text" value="邮箱/手机号码/小米ID" class="info">

            <input type="text" value="密码" class="info">
        </div>

        
        <a href="#"  class="into">登录</a>
        
    </div>
</body>

</html>