<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>财经新闻</title>
    <style>
        * {
           
            margin: 0;
        }

        a {
            color: #404040;
            text-decoration: none;
        }
        a:hover {
            color: #ff0000;
        }
        div {
            width: 400px;
            height: 200px;
            /* background-color: aquamarine; */
            margin: 0 auto;
            overflow: hidden;
        }
        div h4 {
            
            font-size: 18px;
           
            color: #404040;
           margin:10px 5px ;
        }
        div ul {
            width: 360px;
            height: 120px;
            padding:10px 20px 10px;
            border-top: 1px dashed #e3e3e3;
            
            border-bottom: 1px dashed #e3e3e3;
            line-height: 30px;
            font-size: 15px;
        }
        div ul li::marker {
            color: #92928f;
            
        }
    </style>
</head>
<body>
    

    <div>
        <h4>科创板第3轮现场督导开启:财务核查等为重点</h4>
        <ul>
            <li><a href="#">科创板业绩抢眼 基金经理重新审视估值体系</a></li>
            <li><a href="#">券商IPO承销保荐费受益科创板 下半年揽入32亿</a></li>
            <li><a href="#">专用设备制造企业营收破30亿 达6亿企业占一半</a></li>
            <li><a href="#">银行资金加速布局科创板 交银基金规模破10亿</a></li>
        </ul>
    </div>
</body>
</html>