<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米导航栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .son {
            width: 900px;
            height: 50px;
            background-color: #333333;
            margin: 0 auto;
            overflow: hidden;
            padding-left: 50px;
        }

        a {


            /* background-color: rgba(51, 51, 51,0.8); */
            text-align: center;
            line-height: 50px;
            /* margin-top: px; */
            color: #a4b0b0;
            font-size: 14px;
            text-decoration: none;

        }

        em {
            font-style: normal;
            color: #423c37;
            margin: 0 5px;
        }
    </style>
</head>

<body>


    <div class="son">
        <a href="#" class="nav">小米商城</a> <em>|</em>
        <a href="#" class="nav">MIUI</a><em>|</em>
        <a href="#" class="nav">IoT</a> <em>|</em>
        <a href="#" class="nav">云服务</a> <em>|</em>
        <a href="#" class="nav">金融</a> <em>|</em>
        <a href="#" class="nav">有品</a> <em>|</em>
        <a href="#" class="nav">小爱开发平台</a> <em>|</em>
        <a href="#" class="nav">企业团购</a> <em>|</em>
        <a href="#" class="nav">资质证照</a> <em>|</em>
        <a href="#" class="nav">协议规则</a> <em>|</em>
        <a href="#" class="nav">下载app</a> <em>|</em>
        <a href="#" class="nav">Select Location</a>
    </div>

</body>

</html>