<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .boxT {
            float: left;
            width: 103px;
            height: 111px;
            background-image: url(abcd.jpg);
            background-position: -368px -412px;
        }
        .boxU {
            width: 111px;
            height: 111px;
            float: left;
            background-image: url(abcd.jpg);
            background-position: -473px -417px;
        }
        .boxY {
            width: 111px;
            height: 111px;
            float: left;
            margin-left: 75PX;
            background-image: url(abcd.jpg);
            background-position: -363px -551px;
        }
        .boxN {
            width: 111px;
            height: 111px;
            float: left;
            /* margin-left: 75PX; */
            background-image: url(abcd.jpg);
            background-position: -210px -138px;
        }

        .boxF {
            width: 94px;
            height: 116px;
            float: left;
            margin-left: 75PX;
            background-image: url(abcd.jpg);
            background-position: 0px -136px;
        }
        .boxE {
            width: 111px;
            height: 111px;
            float: left;
            /* margin-left: 75PX; */
            background-image: url(abcd.jpg);
            background-position: -484px -3px;
        }
        .boxI {
            width: 62px;
            height: 109px;
            float: left;
            /* margin-left: 75PX; */
            background-image: url(abcd.jpg);
            background-position: -326px -144px;
        }
    </style>
</head>

<body>


    <div class="boxT "></div>
    <div class="boxU "></div>

    <div class="boxY "></div>
    <div class="boxU "></div>
    <div class="boxN "></div>

    <div class="boxF "></div>
    <div class="boxE "></div>
    <div class="boxI "></div>



</body>

</html>