<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        li {
            list-style: none;
        }

        .tb-promo {

            position: relative;
            width: 520px;
            height: 280px;
            background-color: aqua;
            background-image: url(tb.jpg);
            background-repeat: no-repeat;
            background-size: 520px 280px;
            margin: 100px auto;
        }

        .prev {
            text-align: center;
            position: absolute;
            top: 125px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            color: beige;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            text-decoration: none;
            line-height: 30px;
        }

        .next {

            position: absolute;
            top: 125px;
            right: 0px;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            color: beige;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            text-decoration: none;
            line-height: 30px;
            text-align: center;
        }

        .promo-nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -60px;
            width: 120px;
            height: 20px;
            background-color: rgba(253, 253, 253, 0.658);
            border-radius: 10px;
        }

        .promo-nav ul {
            position: absolute;
            margin: 0px;
            /* left: -30px; */
            width: 120px;
            height: 20px;
            /* background-color: aqua; */
            padding: 0px;
        }

        .promo-nav ul li {

            float: left;
            /* margin-top: -50px; */
            /* top: 15px; */
            width: 10px;
            height: 10px;
            /* line-height: 10px; */
            background-color: white;
            border-radius: 50%;
            /* margin-right: 5px; */
            margin-left: 10px;
            margin-top: 5px;
        }

        .promo-nav .cor {
            background-color: #ff5000;
        }
    </style>
</head>

<body>


    <div class="tb-promo">
        <a href="#" class="prev"> &lt;</a>
        <a href="#" class="next"> &gt;</a>
        <div class="promo-nav">
            <ul>
                <li class="cor"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        </div>
    </div>
</body>

</html>